<!DOCTYPE html>
<html>
   <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Treasure of Xian: The Terracotta Warriors</title>
   <style>
      body,td,th {
	    font-family: Verdana, Geneva, sans-serif;
	    font-size: .9em;
      }
      body {
	    background-color: #d2b48c;
	    margin-left: 0px;
	    margin-top: 0px;
	    margin-right: 0px;
	    margin-bottom: 0px;
      }
      #wrapper {
	    width: 940px;
	    margin-top: 20px;
	    margin-right: auto;
	    margin-bottom: 20px;
	    margin-left: auto;
	    border: 2px solid #663300;
	    background-color: #fff8dc;
	    position: relative;
      }
      #icon {
	    height: 70px;
	    width: 70px;
	    position: absolute;
	    left: -20px;
	    top: -20px;
      }
      #header {
	    text-align: center;
	    width: 100%;
      }
      #nav {
	    background-color:#663300;
	    width: 100%;
	    color: #FFF8DC;
      }
      #article {
	    float: left;
	    width: 630px;
      }
      #aside {
	    float: right;
	    width: 300px;
      }
      #footer {
	    text-align: center;
	    clear: both;
	    width: 100%;
      }
    </style>

</head>

<body>
   <section id="wrapper">
      <header id="header">
         <img src="images/logo.jpg" width="677" height="216" alt="Treasure of Xian The TerraCotta Warriors" />
         <nav id="nav"> navigation</nav>
      </header>
      <article id="article">
         <h1>First Level Heading</h1>
         <p>text goes here</p>
         <h2>Second Level Heading</h2>
         <p>more text goes here</p>
      </article>
      <aside id="aside">
         <h2>Second Level Heading</h2>
         <p>aside content </p>
      </aside>
      <footer id="footer">
         <nav id="nav">navigation</nav>
         <br />copyright
      </footer>
      <div id="icon">
         <img src="images/icon2.png" width="66" height="66" alt="World Heritage Site Identifier" />
      </div>
   </section>

</body>
</html>
